# RasmiShopping_11975_Android_Shopify

./: README.md  build.gradle  gradle.properties  package-list  settings.gradle
BackInStock/: build.gradle
BackInStock/src/androidTest/java/com/backinstock/app/: ExampleInstrumentedTest.kt
BackInStock/src/main/: AndroidManifest.xml
BackInStock/src/main/java/com/backinstock/app/: BackInStockViewModel.kt
BackInStock/src/main/res/layout/: activity_custom_loaders.xml
BackInStock/src/test/java/com/backinstock/app/: ExampleUnitTest.kt
Instafeeds/: build.gradle
Instafeeds/src/androidTest/java/com/shopify/instafeeds/: ExampleInstrumentedTest.kt
Instafeeds/src/main/: AndroidManifest.xml
Instafeeds/src/main/java/com/shopify/instafeeds/: InstaFeed.kt  InstaFeedAdapter.kt  InstafeedViewModel.kt
Instafeeds/src/main/res/layout/: activity_instafeed.xml  m_instafeeditems.xml
Instafeeds/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Instafeeds/src/test/java/com/shopify/instafeeds/: ExampleUnitTest.kt
algoliasearch/: build.gradle
algoliasearch/src/androidTest/java/com/shopify/algolia/: ExampleInstrumentedTest.kt
algoliasearch/src/main/: AndroidManifest.xml
algoliasearch/src/main/java/com/shopify/algolia/: ConstantAlgolia.kt  ListItem.kt  ListItemAdapter.kt  ListItemCallback.kt  ListItemViewHolder.kt  MainActivity.kt
algoliasearch/src/main/java/com/shopify/algolia/extension/: RecyclerView.kt  SearchView.kt
algoliasearch/src/main/res/layout/: alogolia_search.xml  include__search.xml  list_item_large.xml
algoliasearch/src/main/res/values/: themes.xml
algoliasearch/src/test/java/com/shopify/algolia/: ExampleUnitTest.kt
apicall/: build.gradle
apicall/src/androidTest/java/com/shopify/apicall/: ExampleInstrumentedTest.kt
apicall/src/main/: AndroidManifest.xml
apicall/src/main/java/com/shopify/apicall/: ApiCall.kt  ApiCallInterface.kt  ApiResponse.kt  CustomLoader.kt  CustomResponse.kt  RetrofitManager.kt  Status.kt
apicall/src/main/res/layout/: activity_custom_loader.xml
apicall/src/test/java/com/shopify/apicall/: ExampleUnitTest.kt
base/: assetlinks.json  build.gradle  google-services.json  proguard-rules.pro  rasmishopping.jks
base/release/: output-metadata.json
base/src/main/: AndroidManifest.xml
base/src/main/assets/: country_list.json
base/src/main/java/com/rasmishopping/app/: MyApplication.kt
base/src/main/java/com/rasmishopping/app/customviews/: MageDotsIndicator.kt  MageNativeButton.kt  MageNativeEditInputText.kt  (+5 more)
base/src/main/res/anim/: entry.xml  exit.xml  heart_new_anim.xml  slide.xml  slide_in.xml  zoom_out.xml  zoomout.xml
base/src/main/res/color/: tint_checkbox.xml
base/src/main/res/drawable/: activedot.xml  categorysquare.xml  inactivedot.xml  roundproduct.xml
base/src/main/res/drawable-xxxhdpi/: addtocartround.xml  ar_icon.xml  arrowdown.xml  arrowright.xml  backinstock.xml  backround.xml  baglatest.xml  banner_radius.xml  bg_login_edit_text.xml  black_solid_bg.xml  border1.xml  border2.xml  border_circle.xml  border_circle_login.xml  button_bg.xml  buy_border1.xml  buynowborder.xml  camera_resized.xml  chat_bg.xml  chatgpt_icon.xml  chatgptcross.xml  circular_green_background.xml  circular_theme_background.xml  clear_cart.xml  close_icon.xml  colorselector.xml  copy_icon.xml  corner_search.xml  creditcard.xml  cross_line.xml  dealround.xml  delete.xml  delete_icon.xml  descround.xml  discount_rounded_layout.xml  edit_border.xml  editprofile.xml  empty_address.xml  empty_cart.xml  empty_order.xml  (+125 more)
base/src/main/res/layout/: activity_all_review_list.xml  activity_collection_list_menu.xml  activity_custom_loader.xml  activity_earn_rewards.xml  activity_faqs.xml  activity_get_rewards.xml  activity_internet_connection.xml  activity_judge_me_create_review.xml  activity_maintenence.xml  activity_mycredits.xml  activity_newaccounts_page.xml  activity_order_success.xml  activity_orderview.xml  activity_quick_add.xml  activity_refer_friend.xml  activity_reward_dashboard.xml  activity_rewards_point.xml  activity_yotpo_create_review.xml  all_review_list_item.xml  arimages_dialog.xml  arimages_item.xml  autosearch.xml  cart_count_bottom.xml  cart_shimmer.xml  category_item.xml  category_square_slider.xml  categorydesigns.xml  circle_category_slider.xml  collection_circle.xml  countrycode_list_item.xml  couponcode_item.xml  currency_list_item.xml  currency_list_layout.xml  currencycode_list_layout.xml  custom_variant_listitem.xml  data_placeholder_layout.xml  data_placeholder_layout_collection_list.xml  data_placeholder_layout_home_top_image.xml  data_placeholder_layout_product_list.xml  data_placeholder_layout_product_view.xml  (+154 more)
base/src/main/res/layout-land/: sort_dialog_layout.xml
base/src/main/res/menu/: bottom_menu.xml  m_search.xml  m_wish.xml  menu_scanner.xml  menu_searchandcart.xml  menu_searchandcarts.xml
base/src/main/res/raw/: electronics.json  fashion.json  grocery.json  homedecor.json
base/src/main/res/transition/: trans_anim.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  feature_names.xml  googlepay_strings.xml  indicator_tags.xml  preloaded_fonts.xml  strings.xml  styles.xml
base/src/main/res/values-ar/: strings.xml
base/src/main/res/values-night/: colors.xml  styles.xml
base/src/main/res/values-w720dp/: dimens.xml
base/src/test/java/com/rasmishopping/app/: ExampleUnitTest.kt
mltranslation/: build.gradle
mltranslation/src/androidTest/java/com/shopify/mltranslation/: ExampleInstrumentedTest.kt
mltranslation/src/main/: AndroidManifest.xml
mltranslation/src/main/java/com/shopify/mltranslation/: Translation.kt  translate_api.java
mltranslation/src/main/res/values/: strings.xml
mltranslation/src/test/java/com/shopify/mltranslation/: ExampleUnitTest.kt
returnprime/: build.gradle
returnprime/src/androidTest/java/com/shopify/returnprime/: ExampleInstrumentedTest.kt
returnprime/src/main/: AndroidManifest.xml
returnprime/src/main/java/com/shopify/returnprime/: LoadPrime.kt  ShipwayTrack.kt
returnprime/src/test/java/com/shopify/returnprime/: ExampleUnitTest.kt
(+413 files in other folders)
