// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.21'
    }
    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url "https://oss.jfrog.org/libs-snapshot" }
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
        }
    }
}
ext {
    lifecycleVersion = '2.4.0'
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.2'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.4.0'
    retrofit_version ='2.9.0'
    roomVersion = '2.3.0'
    hilt_version = '2.38.1'
    room_version = "2.3.0"
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}
task clean(type: Delete) {
    delete rootProject.buildDir

}
