<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickHandler"
            type="com.rasmishopping.app.collectionsection.activities.CollectionListMenu" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/include"
            layout="@layout/shimmer_layout_collection_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            android:visibility="gone"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/searchsection"
                android:onClick="@{view->clickHandler.clickSearch(view)}"
                android:background="@drawable/round_corner_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/searchimage"
                    android:src="@drawable/ic_union"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="10dp"/>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/searchimage"
                    android:hint="@string/search"
                    app:texttype="searchnormal"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_recycler"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchsection"
                tools:listitem="@layout/category_item" />
            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#000"
                android:alpha="0.05"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/cat_recycler"
                app:layout_constraintTop_toBottomOf="@id/searchsection" />
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:id="@+id/shopbycat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/shop_in"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/subcat_recycler"
                app:layout_constraintStart_toEndOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchsection"
                app:texttype="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subcat_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@id/shopbycat_title"
                tools:listitem="@layout/subcat_item" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/nocategorysectionsection"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@id/shopbycat_title"
                android:background="@color/white"
                android:visibility="gone"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toTopOf="@+id/nocarttext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/no_search"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/nocartback"/>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:texttype="nocarttext"
                    android:layout_margin="20dp"
                    android:text="@string/nosubcat"
                    android:id="@+id/nocarttext"/>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:texttype="emptystring"
                    app:layout_constraintTop_toBottomOf="@+id/nocarttext"
                    android:text="@string/emptyproduct"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:id="@+id/emptystring"/>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:gravity="center"
                    app:texttype="nodata"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toBottomOf="@+id/emptystring"
                    android:text="@string/continue_shopping"
                    android:id="@+id/continue_shopping"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>