<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/padding_20"
        tools:context=".yotporewards.referfriend.ReferFriendActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart_image"
            android:layout_width="@dimen/width_100"
            android:layout_height="@dimen/height_100"
            android:layout_marginTop="@dimen/margin_top_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart_image" />

        <com.rasmishopping.app.customviews.MageNativeTextView
            android:id="@+id/referfriend_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/line_spacing_extra_10"
            android:lines="4"
            android:text="@string/earn_upto_500_points_for_every_time_you_refer_a_friend_who_spends_over_500_1_point_re_1"
            app:layout_constraintTop_toBottomOf="@+id/heart_image"
            app:texttype="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/referral_link"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:background="@drawable/blackborder_selector"
            android:clickable="false"
            android:drawableEnd="@drawable/copy_icon"
            android:drawablePadding="@dimen/padding_10"
            android:enabled="true"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:focusableInTouchMode="false"
            android:onClick="copyText"
            android:padding="@dimen/padding_10"
            android:text="@string/http_rwrd_io_cnwz3fl"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/referfriend_text" />

        <com.rasmishopping.app.customviews.MageNativeButton
            android:id="@+id/email_but"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40"
            android:layout_marginTop="@dimen/margin_top_10"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="@dimen/padding_10"
            android:text="@string/email"
            app:buttontype="white"
            android:padding="@dimen/padding_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referral_link" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
