<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="features"
            type="com.rasmishopping.app.basesection.models.FeaturesModel" />
        <variable
            name="menudata"
            type="com.rasmishopping.app.basesection.models.MenuData" />
    </data>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/black_solid_bg"
                app:civ_border_color="#D1D1D1"
                app:civ_border_width="@dimen/civ_border_width_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:id="@+id/username_short_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:texttype="usernameshort"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@id/user_name"
                app:layout_constraintEnd_toEndOf="@id/user_name"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toTopOf="@id/user_name" />
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/user_name"
                app:layout_constraintTop_toTopOf="@id/user_name"
                app:layout_constraintBottom_toBottomOf="@id/user_name"
                app:texttype="myaccount_username" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/user_name"
                app:layout_constraintBottom_toBottomOf="@id/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="25dp"
               >
                <ImageView
                    android:id="@+id/prof_icon"
                    android:layout_width="@dimen/width_24"
                    android:layout_height="@dimen/height_24"
                    android:src="@drawable/editprofile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:id="@+id/myaccountsection"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="17dp"
                android:layout_marginStart="15dp"
                app:texttype="myaccountline"
                android:text="@string/myaccount"
                android:background="#D1D1D1"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="@+id/myprofile"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_name" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myorders"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@+id/myprofile"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/myaccountsection">
                <ImageView
                    android:id="@+id/order_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_orders"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:texttype="myaccount_username"
                    android:layout_marginStart="13dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:text="@string/myorders"
                    app:layout_constraintBottom_toBottomOf="@id/order_icon"
                    app:layout_constraintStart_toEndOf="@id/order_icon"
                    app:layout_constraintTop_toTopOf="@id/order_icon" />
                <ImageView
                    android:id="@+id/rightexpand2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/order_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/order_icon">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mywishlist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                android:visibility="@{features.in_app_wishlist ? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/myprofile"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/myorders">
                <ImageView
                    android:id="@+id/wish_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wishlatest"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:texttype="myaccount_username"
                    android:layout_marginStart="13dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:text="@string/mywishlist"
                    app:layout_constraintBottom_toBottomOf="@id/wish_icon"
                    app:layout_constraintStart_toEndOf="@id/wish_icon"
                    app:layout_constraintTop_toTopOf="@id/wish_icon" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/wish_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/wish_icon">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myaddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@+id/myprofile"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/mywishlist">
                <ImageView
                    android:id="@+id/address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:texttype="myaccount_username"
                    android:layout_marginStart="13dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:text="@string/myaddress"
                    app:layout_constraintBottom_toBottomOf="@id/address_icon"
                    app:layout_constraintStart_toEndOf="@id/address_icon"
                    app:layout_constraintTop_toTopOf="@id/address_icon" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/address_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/address_icon">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mydelete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@+id/myprofile"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/myaddress">
                <ImageView
                    android:id="@+id/delete_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:texttype="myaccount_username"
                    android:layout_marginStart="13dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:text="@string/delete"
                    app:layout_constraintBottom_toBottomOf="@id/delete_icon"
                    app:layout_constraintStart_toEndOf="@id/delete_icon"
                    app:layout_constraintTop_toTopOf="@id/delete_icon"  />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/delete_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/delete_icon">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_credits"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@+id/myprofile"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/mydelete">
                <ImageView
                    android:id="@+id/credit_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_credit2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:texttype="myaccount_username"
                    android:layout_marginStart="13dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:text="@string/mycredits"
                    app:layout_constraintBottom_toBottomOf="@id/credit_icon"
                    app:layout_constraintStart_toEndOf="@id/credit_icon"
                    app:layout_constraintTop_toTopOf="@id/credit_icon"  />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/credit_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/credit_icon">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manage_credits"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_credits">

                <ImageView
                    android:id="@+id/manage_credit_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/margin_2"
                    android:src="@drawable/creditcard"
                    android:visibility="visible"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/manage_credit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:text="@string/manage_credits"
                    app:texttype="myaccount_username"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    app:layout_constraintBottom_toBottomOf="@id/manage_credit_icon"
                    app:layout_constraintStart_toEndOf="@id/manage_credit_icon"
                    app:layout_constraintTop_toTopOf="@id/manage_credit_icon" />


                <ImageView
                    android:id="@+id/rightexpand16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/manage_credit_icon"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/manage_credit_icon"
                 >

                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rewardifysection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/myprofile"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/manage_credits">

                <ImageView
                    android:id="@+id/rewardifyicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/rewardifytext"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:texttype="myaccount_username"
                    android:layout_marginStart="13dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:text="@string/rewardify"
                    app:layout_constraintBottom_toBottomOf="@id/rewardifyicon"
                    app:layout_constraintStart_toEndOf="@id/rewardifyicon"
                    app:layout_constraintTop_toTopOf="@id/rewardifyicon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/rewardifyicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/rewardifyicon"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@+id/myprofile"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/rewardifysection">

                <ImageView
                    android:id="@+id/logout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:texttype="myaccount_username"
                    android:layout_marginStart="13dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:text="@string/logout"
                    app:layout_constraintBottom_toBottomOf="@id/logout_icon"
                    app:layout_constraintStart_toEndOf="@id/logout_icon"
                    app:layout_constraintTop_toTopOf="@id/logout_icon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/logout_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/logout_icon"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:id="@+id/bottomline"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="17dp"
                android:layout_marginStart="15dp"
                app:texttype="myaccountline"
                android:text="@string/myaccount"
                android:background="#D1D1D1"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="@+id/myprofile"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/logout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>