<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
                <variable
                    name="category"
                    type="com.rasmishopping.app.homesection.models.CategoryCircle" />
                <variable
                    name="commonmodel"
                    type="com.rasmishopping.app.basesection.models.CommanModel" />
                <import type="android.view.View" />
        </data>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_container"
            android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/slider_circle_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:background="@color/white"
                    >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/circle1"
                            android:tag="cat_one"
                            android:onClick="@{view->category.catClick(view,category)}"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            >
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/image_one"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:scaleType="fitXY"
                                    android:adjustViewBounds="true"
                                    android:tag="@{category.bordercolor}"
                                    app:circleImageUrl="@{category.cat_image_one}" />
                                <com.rasmishopping.app.customviews.MageNativeTextView
                                    android:id="@+id/cat_text_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/image_one"
                                    android:visibility="@{category.titlevisible == true ? View.VISIBLE : View.GONE}"
                                    android:text="@{category.cat_text_one}"
                                    android:layout_marginTop="10dp"
                                    app:texttype="circleslidertext" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/circle2"
                            android:tag="cat_two"
                            android:onClick="@{view->category.catClick(view,category)}"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/image_two"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:scaleType="fitXY"
                                    android:adjustViewBounds="true"
                                    android:tag="@{category.bordercolor}"
                                    app:circleImageUrl="@{category.cat_image_two}" />
                                <com.rasmishopping.app.customviews.MageNativeTextView
                                    android:id="@+id/cat_text_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/image_two"
                                    android:text="@{category.cat_text_two}"
                                    android:layout_marginTop="10dp"
                                    android:visibility="@{category.titlevisible == true ? View.VISIBLE : View.GONE}"
                                    app:texttype="circleslidertext" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/circle3"
                            android:tag="cat_three"
                            android:onClick="@{view->category.catClick(view,category)}"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/image_three"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:scaleType="fitXY"
                                    android:adjustViewBounds="true"
                                    android:tag="@{category.bordercolor}"
                                    app:circleImageUrl="@{category.cat_image_three}" />
                                <com.rasmishopping.app.customviews.MageNativeTextView
                                    android:id="@+id/cat_text_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/image_three"
                                    android:text="@{category.cat_text_three}"
                                    android:visibility="@{category.titlevisible == true ? View.VISIBLE : View.GONE}"
                                    app:texttype="circleslidertext" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/circle4"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:tag="cat_four"
                            android:onClick="@{view->category.catClick(view,category)}"
                            >
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/image_four"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:scaleType="fitXY"
                                    android:adjustViewBounds="true"
                                    android:tag="@{category.bordercolor}"
                                    app:circleImageUrl="@{category.cat_image_four}" />
                                <com.rasmishopping.app.customviews.MageNativeTextView
                                    android:id="@+id/cat_text_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/image_four"
                                    android:text="@{category.cat_text_four}"
                                    android:layout_marginTop="10dp"
                                    android:visibility="@{category.titlevisible == true ? View.VISIBLE : View.GONE}"
                                    app:texttype="circleslidertext" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/circle5"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:tag="cat_five"
                            android:onClick="@{view->category.catClick(view,category)}"
                            >
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/image_five"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:scaleType="fitXY"
                                    android:adjustViewBounds="true"
                                    android:tag="@{category.bordercolor}"
                                    app:circleImageUrl="@{category.cat_image_five}" />
                                <com.rasmishopping.app.customviews.MageNativeTextView
                                    android:id="@+id/cat_text_five"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/image_five"
                                    android:text="@{category.cat_text_five}"
                                    android:layout_marginTop="10dp"
                                    android:visibility="@{category.titlevisible == true ? View.VISIBLE : View.GONE}"
                                    app:texttype="circleslidertext" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/circleadapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
