<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:ignore="WebViewLayout">
    <View
        android:id="@+id/imagesshimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        bind:layout_constraintDimensionRatio="375:500"
        android:background="#dddddd"
        bind:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/indicatorsectionshimmer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/lightgray"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintStart_toStartOf="parent"
        bind:layout_constraintTop_toBottomOf="@id/imagesshimmer">
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/indicatorshimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:dotsColor="#6B6B6B"
            bind:dotsCornerRadius="8dp"
            bind:dotsSize="8dp"
            bind:dotsSpacing="@dimen/dost_spacing_4"
            bind:dotsStrokeColor="#D1D1D1"
            bind:dotsStrokeWidth="@dimen/stroke_width_1"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondsectionshimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:layout_constraintTop_toBottomOf="@+id/indicatorsectionshimmer">
        <View
            android:id="@+id/nameshimmer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:background="#dddddd"
            bind:texttype="productname"/>
        <View
            android:id="@+id/specialpriceshimmer"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textAlignment="viewStart"
            android:background="#dddddd"
            android:gravity="start|center_vertical"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@id/nameshimmer"
            bind:texttype="productnamespecial" />
        <View
            android:id="@+id/regularpriceshimmer"
            android:layout_width="100dp"
            android:layout_height="20dp"
            bind:layout_goneMarginStart="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="#dddddd"
            bind:layout_constraintStart_toEndOf="@id/specialpriceshimmer"
            bind:layout_constraintTop_toBottomOf="@id/nameshimmer"
            bind:texttype="productnamenormal" />
        <View
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/offertextshimmer"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:background="#dddddd"
            bind:layout_constraintStart_toEndOf="@id/regularpriceshimmer"
            bind:layout_constraintBottom_toBottomOf="@+id/specialpriceshimmer"
            bind:layout_constraintTop_toTopOf="@id/specialpriceshimmer"
            bind:texttype="greentxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomsectionshimmer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintTop_toBottomOf="@+id/secondsectionshimmer">
        <View
            android:id="@+id/wishlistsectionshimmer"
            android:layout_width="0dp"
            bind:layout_constraintHorizontal_weight=".15"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#dddddd"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toStartOf="@id/cartsectionshimmer">
        </View>
        <View
            android:id="@+id/cartsectionshimmer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            bind:layout_goneMarginStart="8dp"
            android:gravity="center"
            android:background="#dddddd"
            bind:layout_constraintHorizontal_weight=".45"
            android:orientation="horizontal"
            bind:layout_constraintEnd_toStartOf="@+id/buynowsectionshimmer"
            bind:layout_constraintStart_toEndOf="@+id/wishlistsectionshimmer"
            bind:layout_constraintTop_toTopOf="parent">

        </View>
        <View
            android:id="@+id/buynowsectionshimmer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            bind:layout_constraintHorizontal_weight=".45"
            android:background="#dddddd"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/cartsectionshimmer">
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
