<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="productslider"
            type="com.rasmishopping.app.homesection.models.ProductSlider" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/deallayout"
        android:visibility="gone"
        android:background="@color/white">
        <com.rasmishopping.app.customviews.MageNativeTextView
            android:id="@+id/timer_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{productslider.timertextmessage}"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:texttype="deal" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_top_8"
            android:layout_marginBottom="@dimen/margin_bottom_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_message">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/daysection">
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:background="@drawable/dealround"
                    android:text="@{productslider.day}"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:texttype="dealwhite"
                    android:id="@+id/day"
                    />
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/days"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:texttype="deallight"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:id="@+id/hoursection">
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:background="@drawable/dealround"
                    android:text="@{productslider.hour}"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:texttype="dealwhite"
                    android:id="@+id/hour"
                    />
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hours"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:texttype="deallight"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:id="@+id/minutesection">
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:background="@drawable/dealround"
                    android:text="@{productslider.minute}"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:texttype="dealwhite"
                    android:id="@+id/minute"
                    />
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:texttype="deallight"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:id="@+id/secondsection">
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:background="@drawable/dealround"
                    android:text="@{productslider.secs}"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:texttype="dealwhite"
                    android:id="@+id/second"
                    />
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seconds"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:texttype="deallight"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
