<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="commondata"
            type="com.rasmishopping.app.basesection.models.CommanModel" />
        <variable
            name="categorydata"
            type="com.rasmishopping.app.collectionsection.models.Collection" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:onClick="@{view -> categorydata.blockClick(view,categorydata)}"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:alpha="0.05"
                    app:texttype="categorybackgound"
                    app:layout_constraintEnd_toStartOf="@+id/imagesection"
                    app:layout_constraintHorizontal_weight="53"/>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="53"
                    android:text="@{categorydata.category_name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:maxLines="2"
                    android:gravity="start|center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/imagesection"
                    bind:texttype="categorylistname" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imagesection"
                    app:layout_constraintStart_toEndOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="47">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:imageUrl="@{commondata.imageurl}"
                        android:contentDescription="@string/image"/>
                    <View
                        android:layout_width="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@drawable/gradient"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
