<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="category"
            type="com.rasmishopping.app.homesection.models.CategoryCircle" />
        <variable
            name="commonmodel"
            type="com.rasmishopping.app.basesection.models.CommanModel" />
        <import type="android.view.View" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/m_circle_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_margin="5dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/circle1"
                android:tag="cat_one"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="@{view->category.catClick(view,category)}"
               
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_one"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/a"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        app:strokeColor="@null"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:imageUrl="@{category.cat_image_one}" />
                </androidx.cardview.widget.CardView>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/cat_text_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_one"
                    android:visibility="@{category.titlevisible == true ? View.VISIBLE : View.GONE}"
                    android:text="@{category.cat_text_one}"
                    android:layout_marginTop="10dp"
                    app:texttype="circleslidertext" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/circle2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:tag="cat_two"
                android:onClick="@{view->category.catClick(view,category)}"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_two"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/a"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        app:strokeColor="@null"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:imageUrl="@{category.cat_image_two}" />
                </androidx.cardview.widget.CardView>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/cat_text_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_two"
                    android:visibility="@{category.titlevisible == true ? View.VISIBLE : View.GONE}"
                    android:text="@{category.cat_text_two}"
                    android:layout_marginTop="10dp"
                    app:texttype="circleslidertext" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/circle3"
                android:tag="cat_three"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="@{view->category.catClick(view,category)}"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_three"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/a"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        app:strokeColor="@null"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:imageUrl="@{category.cat_image_three}" />
                </androidx.cardview.widget.CardView>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/cat_text_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_three"
                    android:visibility="@{category.titlevisible == true ? View.VISIBLE : View.GONE}"
                    android:text="@{category.cat_text_three}"
                    android:layout_marginTop="10dp"
                    app:texttype="circleslidertext" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/circle4"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:tag="cat_four"
                android:onClick="@{view->category.catClick(view,category)}"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_four"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/a"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        app:strokeColor="@null"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:imageUrl="@{category.cat_image_four}" />
                </androidx.cardview.widget.CardView>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/cat_text_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_four"
                    android:visibility="@{category.titlevisible == true ? View.VISIBLE : View.GONE}"
                    android:text="@{category.cat_text_four}"
                    android:layout_marginTop="10dp"
                    app:texttype="circleslidertext" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/circle5"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:tag="cat_five"
                android:onClick="@{view->category.catClick(view,category)}"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_five"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/a"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        app:strokeColor="@null"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:imageUrl="@{category.cat_image_five}" />
                </androidx.cardview.widget.CardView>
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/cat_text_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_five"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="@{category.titlevisible == true ? View.VISIBLE : View.GONE}"
                    android:text="@{category.cat_text_five}"
                    android:layout_marginTop="10dp"
                    app:texttype="circleslidertext" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
