<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="common"
            type="com.rasmishopping.app.basesection.models.CommanModel" />


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle1"
        android:padding="5dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/catimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:tag="#ffffff"
            app:circleImageUrl="@{common.imageurl}"
            android:layout_marginTop="5dp" />
        <com.rasmishopping.app.customviews.MageNativeTextView
            android:id="@+id/cattext"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/catimage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Test"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            app:texttype="circleslidertext" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
