<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="clickHandler"
            type="com.rasmishopping.app.collectionsection.activities.CollectionList" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/include"
            layout="@layout/shimmer_layout_collection_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:id="@+id/searchsection"
            android:onClick="@{view->clickHandler.clickSearch(view)}"
            android:background="@drawable/round_corner_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/searchimage"
                android:src="@drawable/ic_union"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"/>
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                app:layout_constraintStart_toEndOf="@+id/searchimage"
                android:hint="@string/search"
                app:texttype="searchnormal"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categorylist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/searchsection"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
