<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="commondata"
            type="com.rasmishopping.app.basesection.models.CommanModel" />
        <variable
            name="listdata"
            type="com.rasmishopping.app.basesection.models.ListData" />

        <variable
            name="clickproduct"
            type="com.rasmishopping.app.homesection.adapters.ProductSliderGridAdapter.Product" />
    </data>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productsection"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:cardBackgroundColor="@color/black"
            android:layout_margin="4dp"
            android:onClick="@{(view) -> clickproduct.productClick(view,listdata)}"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/innerproductsection"
                android:background="@color/white"
                android:layout_margin="2dp"
                >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagepart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/imagesection"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintDimensionRatio="H,106:141"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        bind:imageUrl="@{commondata.imageurl}" />
                    <com.rasmishopping.app.customviews.MageNativeTextView
                        android:id="@+id/out_of_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/out_of_stock"
                        android:paddingStart="10dp"
                        android:paddingEnd="25dp"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/outofstockbg"
                        app:texttype="whitenormaltext" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_data_section"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagepart"
                >
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="0dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:text="@{listdata.textdata}"
                    app:texttype="productslideritemname" />
                <LinearLayout
                    android:id="@+id/pricesection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <com.rasmishopping.app.customviews.MageNativeTextView
                        android:id="@+id/regularprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{listdata.regularprice}"
                        app:texttype="productslideritemprice" />
                    <com.rasmishopping.app.customviews.MageNativeTextView
                        android:id="@+id/specialprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{listdata.specialprice}"
                        android:visibility="gone"
                        app:texttype="productslideritemprice" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</layout>
