<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include"
            layout="@layout/shimmer_layout_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nocartsection"
            android:visibility="gone"
            android:background="@color/white"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toTopOf="@+id/nocarttext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/no_search"
                android:layout_marginBottom="50dp"
                android:id="@+id/nocartback"/>
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:texttype="nocarttext"
                android:layout_margin="20dp"
                android:text="@string/noproduct"
                android:id="@+id/nocarttext"/>
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:texttype="emptystring"
                app:layout_constraintTop_toBottomOf="@+id/nocarttext"
                android:text="@string/emptyproduct"
                android:layout_margin="10dp"
                android:id="@+id/emptystring"/>
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:gravity="center"
                app:texttype="nodata"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/emptystring"
                android:text="@string/continue_shopping"
                android:id="@+id/continue_shopping"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subcategory_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:tabMode="scrollable"
                shimmer:listitem="@layout/subcategory_item_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_top_8"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/gridsection"
                app:layout_constraintTop_toBottomOf="@+id/subcategory_recycler" />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33"
                android:id="@+id/sortguidline"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/toolbar_dropshadow"
                android:alpha="0.5"
                app:layout_constraintBottom_toTopOf="@+id/gridsection"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/gridsection"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sortguidline"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_but"
                    android:layout_width="@dimen/width_18"
                    android:layout_height="@dimen/height_20"
                    android:layout_marginEnd="@dimen/margin_end_13"
                    app:srcCompat="@drawable/gridiconselected" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_but"
                    android:layout_width="@dimen/width_18"
                    android:layout_height="@dimen/height_20"
                    app:srcCompat="@drawable/listicon" />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/width_1"
                android:layout_height="@dimen/height_20"
                android:id="@+id/sep_1"
                android:background="@color/grey5txt"
                app:layout_constraintTop_toTopOf="@+id/gridsection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gridsection"
                app:layout_constraintEnd_toStartOf="@id/sortguidline"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66"
                android:id="@+id/filterguidline"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="@id/sortguidline"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/sortsection"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/filterguidline"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sort_icon"
                    android:layout_width="@dimen/width_18"
                    android:layout_height="@dimen/height_20"
                    android:layout_marginEnd="@dimen/margin_end_5"
                    app:srcCompat="@drawable/sorticon" />
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/sort_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort"
                    app:texttype="filter" />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/width_1"
                android:layout_height="@dimen/height_20"
                android:background="@color/grey5txt"
                app:layout_constraintTop_toTopOf="@+id/filtersection"
                android:id="@+id/filterdiv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/sortsection"
                app:layout_constraintEnd_toStartOf="@id/filterguidline"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="@id/filterguidline"
                android:gravity="center"
                android:background="@color/white"
                android:visibility="gone"
                android:id="@+id/filtersection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/filter_icon"
                    android:layout_width="@dimen/width_18"
                    android:layout_height="@dimen/height_20"
                    android:layout_marginEnd="@dimen/margin_end_5"
                    app:srcCompat="@drawable/filtericon" />
                <com.rasmishopping.app.customviews.MageNativeTextView
                    android:id="@+id/filter_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    app:texttype="filter" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>