<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="productslider"
            type="com.rasmishopping.app.homesection.models.ProductSlider" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelbackgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/productdata_hv">
            <include
                android:id="@+id/dealsection"
                layout="@layout/deal"
                bind:productslider="@{productslider}"/>
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:id="@+id/headertext"
                app:layout_constraintTop_toBottomOf="@+id/dealsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_10"
                android:layout_marginEnd="@dimen/margin_end_5"
                android:layout_marginTop="@dimen/margin_top_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:text="@{productslider.headertext}"
                android:visibility="@{productslider.headertextvisibility}"
                android:layout_weight="0.8"
                app:texttype="productsliderheader" />
            <com.rasmishopping.app.customviews.MageNativeTextView
                android:id="@+id/subheadertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_10"
                android:layout_marginEnd="@dimen/margin_end_5"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:text="@{productslider.subheadertext}"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headertext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:texttype="productslidersubheader" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productdata_hv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_10"
            android:layout_marginEnd="@dimen/margin_start_10"
            android:layout_marginBottom="@dimen/margin_start_10"
            android:layout_marginTop="@dimen/margin_bottom_5"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_section">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="1"
                android:id="@+id/division">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firsthvsection"
                    android:layout_width="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{view->productslider.navigateToPage(view,productslider.hvtypeone,productslider.hvvalueone)}"
                    android:layout_weight="0.6">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/cardone"
                        app:cardBackgroundColor="@color/black"
                        app:cardUseCompatPadding="true"
                        android:padding="5dp"
                        app:layout_constraintDimensionRatio="H,5:7">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/hvimagOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:contentDescription="@string/image"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            bind:imageUrl="@{productslider.hvimageone}" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:lineSpacingExtra="0dp"
                            android:maxLines="1"
                            android:background="@drawable/shadow"
                            android:alpha="0.5"
                            android:layout_gravity="bottom" />
                        <com.rasmishopping.app.customviews.MageNativeTextView
                            android:id="@+id/hvnameone"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:lineSpacingExtra="0dp"
                            android:maxLines="1"
                            android:text="@{productslider.hvnameone}"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="bottom"
                            app:texttype="productslideritemname_hv" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:weightSum="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:layout_marginBottom="1dp"
                        android:onClick="@{view->productslider.navigateToPage(view,productslider.hvtypetwo,productslider.hvvaluetwo)}"
                        android:id="@+id/secondhvsection"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/white"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="5dp"
                            android:id="@+id/cardtwo">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/hvimagtwo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/image"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                bind:imageUrl="@{productslider.hvimagetwo}" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:lineSpacingExtra="0dp"
                                android:maxLines="1"
                                android:background="@drawable/shadow"
                                android:alpha="0.5"
                                android:layout_gravity="bottom" />
                            <com.rasmishopping.app.customviews.MageNativeTextView
                                android:id="@+id/hvnametwo"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom"
                                android:lineSpacingExtra="0dp"
                                android:maxLines="1"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:layout_margin="5dp"
                                app:layout_constraintBottom_toBottomOf="@+id/hvimagtwo"
                                android:text="@{productslider.hvnametwo}"
                                app:texttype="productslideritemname_hv" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:id="@+id/thirdhvsection"
                        android:layout_marginTop="2dp"
                        android:onClick="@{view->productslider.navigateToPage(view,productslider.hvtypethree,productslider.hvvaluethree)}">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/white"
                            android:id="@+id/cardthree"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/hvimagthree"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/image"
                                android:scaleType="fitXY"
                                bind:imageUrl="@{productslider.hvimagethree}" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:lineSpacingExtra="0dp"
                                android:maxLines="1"
                                android:background="@drawable/shadow"
                                android:alpha="0.5"
                                android:layout_gravity="bottom" />
                            <com.rasmishopping.app.customviews.MageNativeTextView
                                android:id="@+id/hvnamethree"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom"
                                android:lineSpacingExtra="0dp"
                                android:maxLines="1"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:layout_margin="5dp"
                                app:layout_constraintBottom_toBottomOf="@+id/hvimagthree"
                                android:text="@{productslider.hvnamethree}"
                                app:texttype="productslideritemname_hv" />
                        </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
