<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="commondata"
            type="com.rasmishopping.app.basesection.models.CommanModel" />
        <variable
            name="listdata"
            type="com.rasmishopping.app.basesection.models.ListData" />
        <variable
            name="clickproduct"
            type="com.rasmishopping.app.homesection.adapters.ProductSliderListAdapter.Product" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/productsection"
        app:cardCornerRadius="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/black"
        app:cardUseCompatPadding="false"
        android:clipToPadding="true"
        app:cardElevation="0dp"
        android:onClick="@{(view) -> clickproduct.productClick(view,listdata)}"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/inner"
            android:background="@drawable/roundproduct"
            android:layout_margin="1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/innerproductsection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/imagesection"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="H,1:1.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/a"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        bind:imageUrl="@{commondata.imageurl}" />
                    <com.rasmishopping.app.customviews.MageNativeTextView
                        android:id="@+id/out_of_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/out_of_stock"
                        android:paddingStart="10dp"
                        android:paddingEnd="25dp"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/outofstockbg"
                        app:texttype="whitenormaltext" />
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_data_section"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/imagesection"
                    >
                    <com.rasmishopping.app.customviews.MageNativeTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="0dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="8dp"
                        app:layout_goneMarginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:text="@{listdata.textdata}"
                        app:texttype="productslideritemname" />
                    <LinearLayout
                        android:id="@+id/pricesection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_goneMarginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <com.rasmishopping.app.customviews.MageNativeTextView
                            android:id="@+id/regularprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@{listdata.regularprice}"
                            app:texttype="productslideritemprice" />
                        <com.rasmishopping.app.customviews.MageNativeTextView
                            android:id="@+id/specialprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_start_2"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@{listdata.specialprice}"
                            android:visibility="gone"
                            app:texttype="productlistnormalprice" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
