<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rasmishopping.app.customviews.MageNativeTextView
            android:id="@+id/variant_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:texttype="varianttittle" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/variant_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_35"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/variant_title"
            android:background="@drawable/spinner_background"
            android:dropDownSelector="@color/black"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/variant_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_10"
            android:layout_marginTop="@dimen/margin_top_4"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/variant_list"
            tools:listitem="@layout/swatches_list_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:id="@+id/back"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/variant_list_recyclerView"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
