plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlinx-serialization'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
       // applicationId "com.rasmishopping.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

      //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}
dependencies {
    implementation project(':base')
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.algolia:instantsearch-android:2.11.4"
    implementation "com.algolia:instantsearch-insights-android:2.11.4"
   // debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"

}
repositories {
    mavenCentral()
}