plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

      //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
  //  implementation 'com.github.MageNative-Team:GlobalSDKShopify:main-SNAPSHOT'


    api ("com.shopify.mobilebuysdk:buy3:15.1.0" ){
        exclude group: "com.shopify.graphql.support"
    }
    api 'com.google.android.play:core:1.10.3'
   // api 'com.google.android.play:core-ktx:1.8.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.google.android.material:material:1.6.0'
    api "io.reactivex.rxjava2:rxjava:2.1.14"
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
}