<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".AppLiveSale">

        <EditText
            android:id="@+id/et_color_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter a valid color code without hash{#}"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dimen_12"
            app:layout_constraintTop_toBottomOf="@+id/et_color_code"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llChoseColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/dimen_8"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btnBlue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="#0000FF"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                />

            <Button
                android:id="@+id/btnGreen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#32CD32"
                android:layout_marginStart="@dimen/dimen_8"/>


            <Button
                android:id="@+id/btnViolet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#8A2BE2"
                android:layout_marginStart="@dimen/dimen_8"/>
        </LinearLayout>





        <Button
            android:id="@+id/btn_change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:text="Change theme"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="Anonymous"
            app:layout_constraintTop_toBottomOf="@+id/llChoseColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_home"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_test_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="Test Login"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email id"
                app:layout_constraintTop_toBottomOf="@+id/btn_test_login"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btn_login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="Sign in "
                app:layout_constraintTop_toBottomOf="@+id/etPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_alrea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="Continue with already logged in user"
            app:layout_constraintTop_toBottomOf="@+id/clLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="logout"
            app:layout_constraintTop_toBottomOf="@+id/btn_alrea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter eventId"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dimen_4"
            app:layout_constraintTop_toBottomOf="@id/btn_logout"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="PLay Event"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/etEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

