apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'
android {
//        android.dynamicFeatures = [":dynamic-feature-test"]
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    bundle {
        language {
            // We want to be able to switch the locale at runtime using AppLocale!
            enableSplit = false
        }
    }
    signingConfigs {
        release {
            storeFile file('rasmishopping.jks')
            storePassword 'rasmishopping'
            keyAlias 'rasmishopping'
            keyPassword 'rasmishopping'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.rasmishopping.app"
        minSdkVersion 21
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
        versionCode 187
        versionName "47.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [':returnprime', ':algoliasearch']
    aaptOptions {
        noCompress "tflite"
    }
}
repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}
dependencies {

    //Zendesk
    api group: 'com.zendesk', name: 'chat', version: '3.3.4'
    api group: 'com.zendesk', name: 'messaging', version: '5.2.3'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-database:20.0.6"
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.3'
    // android ktx
    implementation 'androidx.activity:activity-ktx:1.6.0'
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    /*Espresso Testing*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    //Dragger
    implementation "com.google.dagger:dagger:2.40"
    kapt 'com.google.dagger:dagger-compiler:2.24'
    //Retrofit lib
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    //roomlifecycleVersion = '2.4.0'
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //GraphQL
    implementation(project(":FlitsApp"))
    implementation(project(":Instafeeds"))
    implementation(project(":ZapietApp"))
    implementation(project(":BackInStock"))
    implementation(project(":rewardify"))
    implementation(project(":apicall"))
    implementation(project(":CartdiscountListing"))
    //implementation "com.shopify.graphql.support:support:0.2.1"
//        implementation(project(":mltranslation"))
    /* implementation 'com.github.ChannelizeIO.Channelize-Livestream-Ecommerce-Android-SDK-Private:livebroadcasterui:v1.3.2'
     implementation 'com.github.ChannelizeIO.Channelize-Livestream-Ecommerce-Android-SDK-Private:livebroadcasterapi:v1.3.2'*/
//        implementation(project(":livesale"))
    // implementation(project(":applivesale"))
//    implementation "com.shopify.graphql.support:support:0.2.1"
    implementation 'net.danlew:android.joda:2.10.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //   implementation 'com.github.mazenrashed:DotsIndicatorWithoutViewpager:1.0.0'
    implementation 'info.androidhive:fontawesome:0.0.5'
    //scanner
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    //camera
    implementation 'com.mindorks:paracamera:0.2.2'
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.6'
    // ExoPlayer
//        implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.karumi:dexter:6.2.2'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //Data Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    //Google
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:15.0.2'
    //Material Rangebar
    implementation 'com.appyvet:materialrangebar:1.4.6'
    //RunTime
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    /******************* In-app Review libraries ****************************/

    //  implementation("com.google.android.play:review:2.0.1")
    //
    // implementation("com.google.android.play:review-ktx:2.0.1")

    /***********************************************************************/
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //GSON
//    api 'com.google.code.gson:gson:2.9.0'
}
apply plugin: 'com.google.gms.google-services'