<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feeds_section"
        android:background="@color/instabg">

        <TextView
            android:id="@+id/feedusername"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textheight"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="@font/robotobold"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/corner_radius_2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@color/instabg"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/feedusername"
            android:id="@+id/feedsrecycler"
            android:layout_marginTop="@dimen/corner_radius_2"
            android:layout_marginBottom="@dimen/corner_radius_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
